JWT_SECRET='dev##secret'
MONGODB_URI=mongodb+srv://shikharphenomenal4953:qix8dAwD3uYsosei@cluster0.qgrmxst.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET="";

#cloudinary
CLOUDINARY_NAME=di3wijr2d
CLOUDINARY_API_KEY=824225642181353

CLOUDINARY_SECRET_KEY=wEqhZR4rKjYGK4lNLoofqeS-wp4

CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi10b3VjYW4tNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_443KszjGdCmNEorkxIsYBDNvSieLNxLWpqySmag8L1

